; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 

[env:Gateway]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	nkolban/ESP32 BLE Arduino@^1.0.1
	tomstewart89/BasicLinearAlgebra@^3.2
	arduino-libraries/NTPClient@^3.1.0
	mikalhart/IridiumSBD@^2.0
	sparkfun/IridiumSBDi2c@^3.0.5
	plerup/EspSoftwareSerial@^6.15.2
	ostaquet/SIM800L HTTP connector@^1.14.0
	bblanchon/ArduinoJson@^6.19.0
